{
    "company_name": "My Company",
    "company_address": [
        "Line 1 of Address",
        "Line 2 of Address",
        "Line 3 of Address"
    ],
    "bank_details": [
        "Bank Name: XYZ Bank",
        "Account Number: 123456789",
        "SWIFT Code: XYZ123"
    ],
    "client_name": "Client Name",
    "client_address": [
        "Line 1 of Client Address",
        "Line 2 of Client Address",
        "Line 3 of Client Address"
    ],
    "currency": "USD",
    "unit_of_work": "HOURLY",
    "rate": 200, 
    "include_vat": true
}
